{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:piles}",
      "name": "Debug piles-tests",
      "target": "piles-tests",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug piles-tests"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:piles}",
      "name": "Release piles-tests",
      "target": "piles-tests",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release piles-tests"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:piles}",
      "name": "Debug piles",
      "target": "piles",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug piles"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:piles}",
      "name": "Release piles",
      "target": "piles",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release piles"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:piles}",
      "name": "Debug piles-ctl",
      "target": "piles-ctl",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug piles-ctl"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:piles}",
      "name": "Release piles-ctl",
      "target": "piles-ctl",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release piles-ctl"
    }
  ]
}
